# For TLS
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=/home/admin0/git-repo/kafka/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=minhvo
zookeeper.ssl.keystore.location=/home/admin0/git-repo/kafka/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=minhvo